# Address vim mode switching delay
set -s escape-time 0
set -g mouse on

setw -g mode-keys vi

# True color (24-bit) and italics with Alacritty + tmux + nvim
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
